BASE_URL=

# open ai
OPENAI_API_KEY=
GPT_MODEL=

# youtube
GOOGLE_API_KEY=
GOOGLE_CLIENT_ID=
GOOGLE_SECRET_KEY=
GOOGLE_REDIRECT_URL=

GEMINI_API_KEY=

DEV_MODE=true
USE_MOCK_SUBTITLE=true
USE_MOCK_CLAIM_DETECTION=true
USE_MOCK_EVIDENCE_RETRIEVAL=true