BASE_URL=

# open ai
OPENAI_API_KEY=
GPT_MODEL=

# youtube
GOOGLE_API_KEY=
GOOGLE_CLIENT_ID=
GOOGLE_SECRET_KEY=
GOOGLE_REDIRECT_URL=

GEMINI_API_KEY=

DEFAULT_DEV_MODE=true
MOCK_DATA_COUNT=4
YOUTUBE_SUBTITLE_DOWNLOAD_DEV_MODE=true
CLAIM_DETECTION_DEV_MODE=true
EVIDENCE_RETRIEVAL_DEV_MODE=true
CLAIM_VERIFICATION_DEV_MODE=true